spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/rainbow
spring.datasource.username=rainbow
spring.datasource.password=rainbow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false